{
  "id": "calendar",
  "name": "Calendar",
  "description": "Calendar view of your daily notes",
  "version": "1.7.0",
  "author": "superbaseballman",
  "authorUrl": "https://github.com/superbaseballman",
  "fundingUrl": "https://github.com/superbaseballman/obsidian-calendar-plugin",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
